# StockAnalysisApp

./: README.md  StockAnalysisApp.sln
StockAnalysisApp.Core/: LogDetail.cs  StockAnalysisApp.Core.csproj
StockAnalysisApp.Core/DTOs/: CompanyKeyMetricsDto.cs  CompanyKeyMetricsDtoList.cs  CompanyKeyMetricsMetricsDto.cs  CompanyRatingDto.cs  CompanyRatingListDto.cs  DcfDto.cs  DcfDtoList.cs  RatingDetailsDto.cs  RatingDto.cs  StockListItem.cs  SymbolsList.cs
StockAnalysisApp.Core/Model/: Dcf.cs  Stock.cs  StockMetrics.cs  StockRating.cs
StockAnalysisApp.Data/: StockAnalysisApp.Data.csproj  StockRepoFacade.cs
StockAnalysisApp.Data/CustomEntityFramwork/: EFInterceptor.cs
StockAnalysisApp.Data/DbContexts/: StockDbContext.cs
StockAnalysisApp.Data/Migrations/: 20200104132154_initial.Designer.cs  20200104132154_initial.cs  20200209234020_Init.Designer.cs  20200209234020_Init.cs  20200217193930_initial.Designer.cs  20200217193930_initial.cs  20200217234125_initialtwo.Designer.cs  20200217234125_initialtwo.cs  20200218134901_stocklistFacade.Designer.cs  20200218134901_stocklistFacade.cs  20200219174033_initial2.Designer.cs  20200219174033_initial2.cs  StockDbContextModelSnapshot.cs
StockAnalysisApp.Data/Repositories/: DcfRepository.cs  IDcfRepository.cs  IStockRepoFacade.cs  IStockRepository.cs  StockRepository.cs
StockAnalysisApp.Logger/: StockAnalysisApp.Logger.csproj
StockAnalysisApp.Logger/Loggers/: ConsoleLogger.cs  IWindowsLogger.cs
StockAnalysisApp.Services/: StockAnalysisApp.Services.csproj
StockAnalysisApp.Services/API/: CompanyKeyMetricsService.cs  CompanyRatingService.cs  DCFService.cs  StockListService.cs  StockSymbolService.cs
StockAnalysisApp.Services/ApiFacade/: CompanyKeyMetricsFacade.cs  CompanyRatingFacade.cs  DcfFacade.cs  StockListFacade.cs
StockAnalysisApp.Services/Interfaces/: IDCFService.cs  (+8 more)
StockAnalysisApp.Tests/: StockAnalysisApp.Tests.csproj
StockAnalysisApp.UIWPF/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  DCFTests.cs  DelegateCommand.cs  StockAnalysisApp.UIWPF.csproj  packages.config
(+12 files in other folders)
