<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit.Engine" Version="3.10.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.8.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.7" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
    <PackageReference Include="NUnit.Runners" Version="3.10.0" />
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnitTestAdapter" Version="2.2.0" />
    <PackageReference Include="NUnitTestAdapter.WithFramework" Version="2.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockAnalysisApp.Core\StockAnalysisApp.Core.csproj" />
    <ProjectReference Include="..\StockAnalysisApp.Services\StockAnalysisApp.Services.csproj" />
  </ItemGroup>

</Project>
